Variance Inflation Factors
Minimum possible value = 1.0
Values > 10.0 may indicate a collinearity problem

   CreditScore    1.001
           Age    1.450
        Tenure    1.001
 NumOfProducts    1.152
IsActiveMember    1.011
        France    1.856
         Spain    1.763
        Female    1.003
    balanceAge    5.722
     logbalage    5.861

VIF(j) = 1/(1 - R(j)^2), where R(j) is the multiple correlation coefficient
between variable j and the other independent variables

Belsley-Kuh-Welsch collinearity diagnostics:

                         --- variance proportions ---
    lambda      cond     const CreditSc~       Age    Tenure NumOfPro~ IsActive~    France     Spain    Female balanceA~ logbalage
     7.634     1.000     0.000     0.000     0.001     0.003     0.002     0.004     0.003     0.002     0.005     0.001     0.001
     1.001     2.762     0.000     0.000     0.000     0.000     0.000     0.000     0.116     0.342     0.000     0.000     0.000
     0.705     3.291     0.000     0.000     0.001     0.000     0.003     0.052     0.079     0.046     0.012     0.038     0.023
     0.581     3.624     0.000     0.000     0.000     0.008     0.002     0.792     0.017     0.020     0.068     0.000     0.001
     0.445     4.143     0.000     0.000     0.001     0.027     0.002     0.034     0.042     0.030     0.866     0.000     0.000
     0.255     5.467     0.000     0.000     0.000     0.549     0.013     0.000     0.311     0.232     0.000     0.017     0.005
     0.197     6.217     0.001     0.003     0.009     0.353     0.262     0.035     0.188     0.151     0.030     0.009     0.001
     0.105     8.536     0.002     0.007     0.149     0.022     0.378     0.062     0.054     0.043     0.000     0.096     0.032
     0.045    12.960     0.025     0.173     0.031     0.019     0.261     0.002     0.141     0.102     0.010     0.123     0.370
     0.024    17.995     0.001     0.197     0.590     0.000     0.000     0.014     0.010     0.006     0.001     0.624     0.554
     0.008    30.809     0.970     0.619     0.219     0.019     0.076     0.004     0.041     0.027     0.008     0.092     0.015

  lambda = eigenvalues of X'X, largest to smallest
  cond   = condition index
  note: variance proportions columns sum to 1.0
